AMQP_DSN="amqp://guest:guest@rabbitmq/"
DB_DSN="postgres://grader:grader@db:5432/grader?sslmode=disable"
AWS_ENDPOINT="http://minio:9000"
AWS_REGION="us-east-1"
AWS_KEY="access_123"
AWS_SECRET="secret_123"
AWS_BUCKET="grader"
REDIS_HOST="redis:6379"
LOG_VERBOSE=1
SERVER_LISTEN=":80"